# Flask settings
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# OpenAI API Key (required)
OPENAI_API_KEY=your_openai_api_key_here

# Server settings (optional)
PORT=8000
HOST=0.0.0.0

# MongoDB connection string (required)
MONGO_URI=mongodb+srv://zainabkhaliq:2pKL3mJgeMsw0HEE@cluster0.qlzi1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb://localhost:27017 